<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="On4-Vv-cPM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tcv-uS-Dy2">
            <objects>
                <viewController id="On4-Vv-cPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPG-PR-xuj"/>
                        <viewControllerLayoutGuide type="bottom" id="TDK-vR-NfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7h-tR-SLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-M6-oRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="132" placeholderIntrinsicHeight="132" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-MB-Qgd">
                                <rect key="frame" x="94" y="218" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Eaf-XU-ksa"/>
                                    <constraint firstAttribute="width" secondItem="WwK-MB-Qgd" secondAttribute="height" multiplier="1:1" id="Oet-Ru-J10"/>
                                    <constraint firstAttribute="width" constant="132" id="ntI-IE-tgD"/>
                                </constraints>
                                <state key="normal" image="tap"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-NC-xaX">
                                <rect key="frame" x="60.5" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXt-NC-xaX" secondAttribute="height" multiplier="1:1" id="NMG-6p-Kyi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Invader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-ID-dnL">
                                <rect key="frame" x="47" y="105" width="226" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQS-ID-dnL" secondAttribute="height" multiplier="226:31" id="Xkg-ef-eC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwK-MB-Qgd" firstAttribute="centerX" secondItem="B7h-tR-SLO" secondAttribute="centerX" id="8dc-Ai-HaW"/>
                            <constraint firstItem="rXt-NC-xaX" firstAttribute="centerX" secondItem="fPL-M6-oRH" secondAttribute="centerX" id="B2m-PT-hz1"/>
                            <constraint firstItem="CQS-ID-dnL" firstAttribute="leading" secondItem="B7h-tR-SLO" secondAttribute="leadingMargin" constant="31" id="DbF-Pt-WOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQS-ID-dnL" secondAttribute="trailing" constant="31" id="XYd-OH-QhP"/>
                            <constraint firstItem="rXt-NC-xaX" firstAttribute="centerY" secondItem="B7h-tR-SLO" secondAttribute="centerY" id="bIC-eC-fTr"/>
                            <constraint firstItem="TDK-vR-NfU" firstAttribute="top" secondItem="fPL-M6-oRH" secondAttribute="bottom" id="cTO-Cf-csR"/>
                            <constraint firstItem="rXt-NC-xaX" firstAttribute="centerX" secondItem="B7h-tR-SLO" secondAttribute="centerX" id="daC-ZW-7mP"/>
                            <constraint firstItem="WwK-MB-Qgd" firstAttribute="centerY" secondItem="B7h-tR-SLO" secondAttribute="centerY" id="geR-tk-UNh"/>
                            <constraint firstItem="rXt-NC-xaX" firstAttribute="centerY" secondItem="fPL-M6-oRH" secondAttribute="centerY" id="p4I-cH-WMq"/>
                            <constraint firstItem="rXt-NC-xaX" firstAttribute="top" secondItem="CQS-ID-dnL" secondAttribute="bottom" constant="48" id="vh4-4B-Erd"/>
                            <constraint firstItem="fPL-M6-oRH" firstAttribute="leading" secondItem="B7h-tR-SLO" secondAttribute="leading" id="zDT-Hb-man"/>
                            <constraint firstAttribute="trailing" secondItem="fPL-M6-oRH" secondAttribute="trailing" id="zd2-EZ-eZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j3-En-ZAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="48.591549295774648"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpacerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-SQ-GhN">
                                <rect key="frame" x="264" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mQ9-td-pW8"/>
                                    <constraint firstAttribute="height" constant="40" id="mZr-sJ-DdE"/>
                                </constraints>
                                <state key="normal" image="pauseBttn"/>
                                <connections>
                                    <action selector="onPP_Click:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Sr-WS-SzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-ka-n1o">
                                <rect key="frame" x="131.5" y="28" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.51372549019607838" alpha="0.68375880281690138" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l99-7V-VKw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="p4w-Rd-99y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Zk-JoL">
                                <rect key="frame" x="7" y="540" width="68" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifes" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-T9-H1L">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="deQ-T9-H1L" secondAttribute="height" multiplier="1:1" id="rBW-id-P3v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifes" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-Wb-cLP">
                                        <rect key="frame" x="24" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Px-Wb-cLP" secondAttribute="height" multiplier="1:1" id="oCD-FQ-Prf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifes" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Dl-B7w">
                                        <rect key="frame" x="48" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kja-Dl-B7w" secondAttribute="height" multiplier="1:1" id="L85-vf-19I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbd-Zk-JoL" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="7" id="2ND-fC-HPf"/>
                            <constraint firstItem="bYw-ka-n1o" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="6AD-jQ-r0l"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Qbd-Zk-JoL" secondAttribute="bottom" constant="8" id="9a4-QE-rbh"/>
                            <constraint firstItem="bYw-ka-n1o" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="CGZ-gD-U5q"/>
                            <constraint firstItem="FgD-SQ-GhN" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="VIs-fi-6Vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgD-SQ-GhN" secondAttribute="trailing" id="VON-GY-ORZ"/>
                            <constraint firstItem="Qbd-Zk-JoL" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="17:142" id="lgj-zW-Qbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="live1" destination="deQ-T9-H1L" id="ygD-le-WRO"/>
                        <outlet property="live2" destination="1Px-Wb-cLP" id="kj9-Vn-qJN"/>
                        <outlet property="live3" destination="kja-Dl-B7w" id="Oz5-uc-dcE"/>
                        <outlet property="ppBttn" destination="FgD-SQ-GhN" id="X15-cO-tk7"/>
                        <outlet property="scoreLabel_TF" destination="bYw-ka-n1o" id="Jt7-jL-2W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.971830985915496"/>
        </scene>
        <!--Pause View-->
        <scene sceneID="FgS-bX-Cp5">
            <objects>
                <viewController storyboardIdentifier="pauseView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSn-n4-Exp" customClass="PauseView" customModule="SpacerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHv-Xf-4Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="bz2-il-s77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veU-qK-K3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_PausedTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-CJ-Gx7">
                                <rect key="frame" x="66" y="124" width="188" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkI-CJ-Gx7" secondAttribute="height" multiplier="49:12" id="PIP-Pq-ot9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-hl-mI9" userLabel="3 Buttons">
                                <rect key="frame" x="20" y="220" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-ZP-XsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SFz-ZL-LeL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rYz-J2-j1j"/>
                                        </constraints>
                                        <state key="normal" image="menu_PlayBttn"/>
                                        <connections>
                                            <action selector="onResumeClick:" destination="KSn-n4-Exp" eventType="touchUpInside" id="VyB-7V-diC"/>
                                            <action selector="resumePlay_Bttn:" destination="F6d-Am-3BN" eventType="touchUpInside" id="qbv-yq-8ds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-O2-eWM">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2UJ-i9-EhD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="zL8-f3-okg"/>
                                        </constraints>
                                        <state key="normal" image="menu_MenuBttn"/>
                                        <connections>
                                            <action selector="onMenuClick:" destination="KSn-n4-Exp" eventType="touchUpInside" id="pE4-FE-afg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-f1-d63">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="3u1-MJ-tJQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rYZ-Hy-8nq"/>
                                        </constraints>
                                        <state key="normal" image="menu_StoreBttn"/>
                                        <connections>
                                            <action selector="onStoreClick:" destination="KSn-n4-Exp" eventType="touchUpInside" id="cMB-nN-98h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9k-O2-eWM" firstAttribute="centerX" secondItem="8Oe-hl-mI9" secondAttribute="centerX" id="Tf1-1v-Bpt"/>
                                    <constraint firstAttribute="width" secondItem="8Oe-hl-mI9" secondAttribute="height" multiplier="7:2" id="prH-oo-sct"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Pa-XQ1" userLabel="Sounds">
                                <rect key="frame" x="22" y="379" width="276" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_sound" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-J6-dGn">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRo-J6-dGn" secondAttribute="height" multiplier="113:27" id="XwO-gq-fvZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="YwX-e7-ub9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="tQi-xP-m4v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-y4-8xJ">
                                        <rect key="frame" x="233.5" y="0.0" width="42.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Scm-Uz-XOQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="jII-gU-sp2"/>
                                            <constraint firstAttribute="width" secondItem="jSf-y4-8xJ" secondAttribute="height" multiplier="43:27" id="nET-YW-Qvl"/>
                                        </constraints>
                                        <state key="normal" image="menu_on"/>
                                        <connections>
                                            <action selector="onSoundClick:" destination="KSn-n4-Exp" eventType="touchUpInside" id="nop-iU-AZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9FP-Pa-XQ1" secondAttribute="height" multiplier="92:9" id="jT3-d6-eOx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Xk-N37" userLabel="Music">
                                <rect key="frame" x="22" y="430" width="276" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_music" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-j3-vAN">
                                        <rect key="frame" x="0.0" y="2" width="88.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="4rF-Vl-nsZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="YMy-LP-JiK"/>
                                            <constraint firstAttribute="width" secondItem="N3F-j3-vAN" secondAttribute="height" multiplier="88:23" id="fKQ-PD-22Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Lf-qsB">
                                        <rect key="frame" x="233.5" y="0.0" width="42.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XoV-Lf-qsB" secondAttribute="height" multiplier="43:27" id="Tbc-FH-2VJ"/>
                                        </constraints>
                                        <state key="normal" image="menu_on"/>
                                        <connections>
                                            <action selector="onMusicClick:" destination="KSn-n4-Exp" eventType="touchUpInside" id="VaB-3e-iSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dve-Xk-N37" secondAttribute="height" multiplier="92:9" id="cDA-CA-eTv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Oe-hl-mI9" firstAttribute="centerX" secondItem="veU-qK-K3d" secondAttribute="centerX" id="3P3-9j-EEg"/>
                            <constraint firstItem="qkI-CJ-Gx7" firstAttribute="centerX" secondItem="veU-qK-K3d" secondAttribute="centerX" id="3gE-cA-5py"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FP-Pa-XQ1" secondAttribute="trailing" constant="6" id="5YI-Bj-7yq"/>
                            <constraint firstItem="9FP-Pa-XQ1" firstAttribute="top" secondItem="8Oe-hl-mI9" secondAttribute="bottom" constant="79" id="HG0-Qe-1yf"/>
                            <constraint firstItem="dve-Xk-N37" firstAttribute="top" secondItem="8Oe-hl-mI9" secondAttribute="bottom" constant="130" id="Mdj-oC-cem"/>
                            <constraint firstItem="8Oe-hl-mI9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="veU-qK-K3d" secondAttribute="leading" constant="30" id="MxG-fh-leL"/>
                            <constraint firstItem="qkI-CJ-Gx7" firstAttribute="width" secondItem="veU-qK-K3d" secondAttribute="width" multiplier="245:568" constant="49.971830985915489" id="QNL-3B-ybC"/>
                            <constraint firstItem="8Oe-hl-mI9" firstAttribute="centerY" secondItem="veU-qK-K3d" secondAttribute="centerY" constant="-24" id="QTj-DH-3ai"/>
                            <constraint firstItem="dve-Xk-N37" firstAttribute="leading" secondItem="veU-qK-K3d" secondAttribute="leadingMargin" constant="6" id="Sw2-Xu-5pz"/>
                            <constraint firstItem="qkI-CJ-Gx7" firstAttribute="top" secondItem="gHv-Xf-4Ur" secondAttribute="bottom" constant="104" id="YV8-Gr-hoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dve-Xk-N37" secondAttribute="trailing" constant="6" id="gP6-KV-4fH"/>
                            <constraint firstItem="9FP-Pa-XQ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="veU-qK-K3d" secondAttribute="leadingMargin" constant="6" id="jMH-8A-aZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu_bttn" destination="I9k-O2-eWM" id="eB2-JT-rvs"/>
                        <outlet property="music_bttn" destination="XoV-Lf-qsB" id="Tn3-js-jTk"/>
                        <outlet property="resumePlay_bttn" destination="P1A-ZP-XsZ" id="6F9-V7-GZo"/>
                        <outlet property="sounds_bttn" destination="jSf-y4-8xJ" id="YTx-ST-fzt"/>
                        <outlet property="store_bttn" destination="kcS-f1-d63" id="oLE-jA-1dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-GG-fAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F6d-Am-3BN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776" y="37"/>
        </scene>
        <!--Game Over View-->
        <scene sceneID="hdW-7w-8m5">
            <objects>
                <viewController storyboardIdentifier="goView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIz-pv-snW" customClass="GameOverView" customModule="SpacerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZF-eL-EZv"/>
                        <viewControllerLayoutGuide type="bottom" id="8hk-Km-ANm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pF-32-2AK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gover_gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="vov-9H-eIh">
                                <rect key="frame" x="43" y="70" width="232" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vov-9H-eIh" secondAttribute="height" multiplier="51:8" constant="2.5" id="F4P-q0-SbC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="bottomLeft" axis="vertical" distribution="equalCentering" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-rh-fBl" userLabel="You have 1000 scores">
                                <rect key="frame" x="77" y="192.5" width="166" height="143"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gover_youHave" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-AY-1SP">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2aX-AY-1SP" secondAttribute="height" multiplier="83:17" id="LoH-sP-szR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-IQ-I1C">
                                        <rect key="frame" x="42.5" y="51" width="81" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zgt-IQ-I1C" secondAttribute="height" multiplier="81:43" id="nhv-5n-xdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gover_scores" translatesAutoresizingMaskIntoConstraints="NO" id="orM-ER-RLg">
                                        <rect key="frame" x="17.5" y="113.5" width="131" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="orM-ER-RLg" secondAttribute="height" multiplier="129:29" id="Db5-5C-I0m"/>
                                            <constraint firstAttribute="width" constant="131" id="ZMp-xx-9nH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-s5-pm9">
                                <rect key="frame" x="20" y="410" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-Pa-hmY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TTk-4U-nZT"/>
                                            <constraint firstAttribute="height" constant="80" id="dbb-lY-eea"/>
                                        </constraints>
                                        <state key="normal" image="gover_resetBtn"/>
                                        <connections>
                                            <action selector="onResetClick:" destination="PIz-pv-snW" eventType="touchUpInside" id="rIQ-lG-R7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udk-fz-9nb">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4j4-ap-8rh"/>
                                            <constraint firstAttribute="height" constant="80" id="mvg-C9-aQO"/>
                                        </constraints>
                                        <state key="normal" image="menu_MenuBttn"/>
                                        <connections>
                                            <action selector="onMenuClick:" destination="PIz-pv-snW" eventType="touchUpInside" id="PeN-dL-ulu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-Iw-gnp">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AXe-hS-Kfq"/>
                                            <constraint firstAttribute="height" constant="80" id="UxZ-yb-wDL"/>
                                        </constraints>
                                        <state key="normal" image="gover_top"/>
                                        <connections>
                                            <action selector="onTopClick:" destination="PIz-pv-snW" eventType="touchUpInside" id="X20-wh-Ifh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ahg-s5-pm9" secondAttribute="height" multiplier="7:2" id="HZo-XH-A21"/>
                                    <constraint firstAttribute="width" secondItem="Ahg-s5-pm9" secondAttribute="height" multiplier="7:2" id="Jsh-EV-BNU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gl9-rh-fBl" firstAttribute="centerY" secondItem="3pF-32-2AK" secondAttribute="centerY" constant="-20" id="AXu-sj-Vj7"/>
                            <constraint firstItem="Ahg-s5-pm9" firstAttribute="centerX" secondItem="3pF-32-2AK" secondAttribute="centerX" id="FzB-K3-Ff1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ahg-s5-pm9" secondAttribute="trailing" constant="4" id="JBp-qm-K4a"/>
                            <constraint firstItem="8hk-Km-ANm" firstAttribute="top" secondItem="Ahg-s5-pm9" secondAttribute="bottom" constant="78" id="LKU-Ob-8RX"/>
                            <constraint firstItem="Ahg-s5-pm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3pF-32-2AK" secondAttribute="leadingMargin" constant="4" id="OFw-Jc-EnB"/>
                            <constraint firstItem="vov-9H-eIh" firstAttribute="centerX" secondItem="3pF-32-2AK" secondAttribute="centerX" constant="-1" id="VwS-dH-zot"/>
                            <constraint firstItem="vov-9H-eIh" firstAttribute="top" secondItem="0ZF-eL-EZv" secondAttribute="bottom" constant="50" id="edD-N3-fdl"/>
                            <constraint firstItem="Gl9-rh-fBl" firstAttribute="centerX" secondItem="3pF-32-2AK" secondAttribute="centerX" id="hv7-qc-l9e"/>
                            <constraint firstItem="Gl9-rh-fBl" firstAttribute="leading" secondItem="3pF-32-2AK" secondAttribute="leadingMargin" constant="61" id="jFX-gZ-k8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gl9-rh-fBl" secondAttribute="trailing" constant="61" id="n62-H6-oLE"/>
                            <constraint firstItem="vov-9H-eIh" firstAttribute="width" secondItem="3pF-32-2AK" secondAttribute="width" multiplier="255:568" constant="88.338028169014081" id="opN-S2-Ja7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTF" destination="zgt-IQ-I1C" id="tYx-5t-R9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5n-Gq-9cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
        <image name="crown" width="200" height="200"/>
        <image name="gover_gameOver" width="552" height="87"/>
        <image name="gover_resetBtn" width="80" height="80"/>
        <image name="gover_scores" width="166" height="38"/>
        <image name="gover_top" width="80" height="80"/>
        <image name="gover_youHave" width="166" height="34"/>
        <image name="lifes" width="100" height="100"/>
        <image name="menu_MenuBttn" width="80" height="80"/>
        <image name="menu_PausedTitle" width="400" height="98"/>
        <image name="menu_PlayBttn" width="80" height="80"/>
        <image name="menu_StoreBttn" width="80" height="80"/>
        <image name="menu_music" width="334" height="98"/>
        <image name="menu_on" width="145" height="89"/>
        <image name="menu_sound" width="382" height="93"/>
        <image name="pauseBttn" width="40" height="40"/>
        <image name="tap" width="200" height="200"/>
    </resources>
</document>
